name: Validate TCPD (docker)

on: push

jobs:
  tcpd-docker:
    runs-on: ubuntu-latest
    name: validate tcpd in docker
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: TCPD docker check
        uses: ./.github/workflows/
